user vagrant;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080 reuseport;

        location /foo {
            set $a hello;
            echo_exec /bar;
        }

        location /bar {
            echo "a = [$a]";
        }

        location /ping {
            echo "pong";
        }

        location /test {
            # builtin variables
            echo "uri = $uri";
            echo "request_uri = $request_uri";
            echo "name: $arg_name";
            echo "class: $arg_class";
        }

        location /proxy {
            set $args "foo=1&bar=2";
            proxy_pass http://127.0.0.1:8081/args;
        }

        # var is isolated
        location /main {
            set $var main;

            # subrequest
            echo_location /sub0;
            echo_location /sub1;

            echo "main: $var";
        }

        location /sub0 {
            set $var sub0;
            echo "sub0: $var";
        }

        location /sub1 {
            set $var sub1;
            echo "sub1: $var";
        }

        # var is shared between main and sub: bad idea
        location /main1 {
            set $var main;
            auth_request /sub2;
            echo "main: $var";
        }

        location /sub2 {
            set $var sub2;
            echo "sub: $var";
        }

        location /lua0 {
            content_by_lua_block {
                if ngx.var.cookie_user == nil then
                    ngx.say("cookie user: missing")
                else
                    ngx.say("cookie user: [", ngx.var.cookie_user, "]")
                end
            }
        }

        location /phase {
            # rewrite phase
            set $age 1;
            rewrite_by_lua "ngx.var.age = ngx.var.age + 1";

            # access phase
            deny 10.32.168.49;
            access_by_lua "ngx.var.age = ngx.var.age * 3";

            # content phase
            echo "age = $age";
        }

        location /phase0 {
            # avoid using the content phase commands from multiply modules in the same location
            # only world showed
            echo hello;
            content_by_lua 'ngx.say("world")';
        }
    }

    server {
        listen 8081 reuseport;

        location /args {
            echo "args: $args";
        }
    }
}
